<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="edu.uark.csce.tilebreaker.TileBreakerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game"
            android:textSize="40sp"
            android:id="@+id/textView"
            android:layout_gravity="center"/>

        <Button android:id="@+id/pause"

            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:onClick="pauseGame"
            android:layout_gravity="top"
            style="@style/btnBlue"/>

        <Button android:id="@+id/upgrade"

                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="@string/upgrade"
                android:onClick="chooseUpgrade"
                android:layout_gravity="right|top"
                style="@style/btnBlue"/>

    </FrameLayout>

</FrameLayout>
