<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtile"
    android:layout_weight="0"
    tools:context="edu.uark.csce.tilebreaker.UpgradeActivity">

    <!--Title Bar-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/upgrade_rectangle"
    />

    <!--UPGRADES text-->
    <TextView
        android:text="UPGRADES"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
    />

    <!--User Credits-->
    <TextView
        android:text="§  0"
        android:textColor="#EEEEEE"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:width="300dp"
        android:gravity="center"
        android:background="#777777"
        android:textSize="20dp"
        android:id="@+id/creditsView" />

    <!--X Button-->
    <ImageButton
        android:id="@+id/xBtn"
        android:background="@drawable/upgradexbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
    />

    <!--Trash Button-->
<!--
    <ImageButton
        android:background="@drawable/upgradetrashbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/xBtn"
        android:layout_toEndOf="@id/xBtn"
        android:layout_marginLeft="5dp"
    />
-->
    <!--Save Changes (Check) Button-->
    <ImageButton
        android:id="@+id/checkBtn"
        android:background="@drawable/upgradecheckbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
    />

    <!--Floppy Disk (Save) Button-->
<!--
    <ImageButton
        android:background="@drawable/upgradesavebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/checkBtn"
        android:layout_toStartOf="@id/checkBtn"
        android:layout_marginRight="5dp"
    />
-->

    <!--Inventory Bar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@drawable/upgrade_rectangle"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/inventory2"
            android:background="@drawable/empty_upgrade_slot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"


            android:text="@string/empty_upgrade_slot"
            android:gravity="center"
            android:textSize="20dp"
        />

        <TextView
            android:id="@+id/inventory1"
            android:background="@drawable/empty_upgrade_slot"
            android:layout_width="100sp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/inventory2"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"

            android:text="@string/empty_upgrade_slot"
            android:gravity="center"
            android:textSize="20dp"
        />

        <TextView
            android:id="@+id/inventory3"
            android:background="@drawable/empty_upgrade_slot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/inventory2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"

            android:text="@string/empty_upgrade_slot"
            android:gravity="center"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <ImageButton
        android:src="@drawable/upgrade_extended_platform"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug2"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:src="@drawable/upgrade_multiball"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug1"
        android:layout_toLeftOf="@id/ug2"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:src="@drawable/upgrade_slow_time"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug3"
        android:layout_toRightOf="@id/ug2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:src="@drawable/upgrade_freeze"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug5"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:src="@drawable/upgrade_exploding_bricks"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug4"
        android:layout_toLeftOf="@id/ug5"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"/>

    <ImageButton
        android:src="@drawable/upgrade_net"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug6"
        android:layout_toRightOf="@id/ug5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp" />

    <ImageButton
        android:src="@drawable/upgrade_reverse_gravity"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"/>

    <ImageButton
        android:src="@drawable/upgrade_mega_ball"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug7"
        android:layout_toLeftOf="@id/ug8"
        android:layout_marginRight="20dp"
        android:layout_marginTop="340dp"/>

    <ImageButton
        android:src="@drawable/upgrade_nuke"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug9"
        android:layout_toRightOf="@id/ug8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"/>
</RelativeLayout>
