<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bgtile"
    tools:context="edu.uark.csce.tilebreaker.PauseActivity">

    <TextView
        android:id="@+id/textview2"
        android:text="@string/paused"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score Placeholder"
        android:id="@+id/scoreView"
        android:layout_below="@id/textview2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />


    <Button
        android:id="@+id/resume_btn"
        android:background="@drawable/upgrade_rectangle"
        android:textColor="#fff"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Resume"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/upgrade_btn"
        android:background="@drawable/upgrade_rectangle"
        android:textColor="#fff"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Upgrades"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/resume_btn"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/quit_btn"
        android:background="@drawable/upgrade_rectangle"
        android:textColor="#fff"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Quit"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/upgrade_btn"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
