<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtile"
    android:layout_weight="0"
    tools:context="edu.uark.csce.tilebreaker.UpgradeActivity">

    <!--Title Bar-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/upgrade_rectangle"
    />

    <!--UPGRADES text-->
    <TextView
        android:text="UPGRADES"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
    />

    <!--User Credits-->
    <TextView
        android:text="§  0"
        android:textColor="#EEEEEE"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:width="300dp"
        android:gravity="center"
        android:background="#777777"
        android:textSize="20dp"
        android:id="@+id/creditsView" />

    <!--X Button-->
    <Button
        android:id="@+id/xBtn"
        android:background="@drawable/upgradexbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
    />

    <!--Trash Button-->
<!--
    <Button
        android:background="@drawable/upgradetrashbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/xBtn"
        android:layout_toEndOf="@id/xBtn"
        android:layout_marginLeft="5dp"
    />
-->
    <!--Save Changes (Check) Button-->
    <Button
        android:id="@+id/checkBtn"
        android:background="@drawable/upgradecheckbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
    />

    <!--Floppy Disk (Save) Button-->
<!--
    <Button
        android:background="@drawable/upgradesavebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/checkBtn"
        android:layout_toStartOf="@id/checkBtn"
        android:layout_marginRight="5dp"
    />
-->

    <!--Inventory Bar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@drawable/upgrade_rectangle"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/inventory2"
            android:background="@drawable/empty_upgrade_slot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20dp"
        />

        <ImageView
            android:id="@+id/inventory1"
            android:background="@drawable/empty_upgrade_slot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/inventory2"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20dp"
        />

        <ImageView
            android:id="@+id/inventory3"
            android:background="@drawable/empty_upgrade_slot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/inventory2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <Button
        android:background="@drawable/upgrade_shotgun"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug2"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Shotgun"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2">
    </Button>

    <Button
        android:background="@drawable/upgrade_multiball"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug1"
        android:layout_toLeftOf="@id/ug2"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:text="Double Ball"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_hellfire"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug3"
        android:layout_toRightOf="@id/ug2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text="Hellfire"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_lasers"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug5"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="Lasers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_extended_platform"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug4"
        android:layout_toLeftOf="@id/ug5"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:text="Long Paddle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_net"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug6"
        android:layout_toRightOf="@id/ug5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Net"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_turret"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:text="Turret"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_double_damage"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug7"
        android:layout_toLeftOf="@id/ug8"
        android:layout_marginRight="20dp"
        android:layout_marginTop="340dp"
        android:text="2X Damage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>

    <Button
        android:background="@drawable/upgrade_sticky_paddle"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ug9"
        android:layout_toRightOf="@id/ug8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:text="Sticky Paddle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowColor="#cf0000"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:shadowDx="2"/>
</RelativeLayout>
